<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/fancybox.css" type="text/css">
  </head>
  <body>
    <div class="statusBar">
    </div>
    <main role="main" id="main">
      <div class="intro-screen screen">
        <div id="intro-slick">
          <div class="firstScreen subScreen subScreenActive">
            <img src="./img/logo-intro-1.png" />
          </div>
          <div class="sndScreen subScreen">
            <div class="top-ellipse">

            </div>
            <div class="content">
              <div class="topContent">
                <p>
                  avec
                </p>
                <img src="./img/logo-vem.png" />
                <p class="biggerText">
                  Trouvez
                </p>
                <p>
                  le meilleur des Vosges
                </p>
              </div>
              <div class="bottomContent">
                <div class="row">
                  <div class="category">
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <div class="upperText">
                      Dormir
                    </div>
                  </div>
                  <div class="category">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    <div class="upperText">
                      Manger
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="category">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <div class="upperText">
                      Découvrir
                    </div>
                  </div>
                  <div class="category">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <div class="upperText">
                      Sortir
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thirdScreen subScreen">
            <div class="top-ellipse">

            </div>
            <div class="content">
              <div class="topContent">
                <p>
                  avec
                </p>
                <img src="./img/logo-vem.png" />
                <p class="biggerText">
                  Partagez
                </p>
                <p>
                  Vos meilleurs moments
                </p>
                <p>
                  sur le wall
                </p>
              </div>
              <div class="bottomContent">
                <div class="row">
                  <i class="fa fa-camera fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="fourthScreen subScreen">
            <div class="top-ellipse">

            </div>
            <div class="content">
              <div class="topContent">
                <p></p>
                <img src="./img/logo-vem.png" />
                <p>
                  et toi ?
                </p>
              </div>
              <div class="bottomContent">
                <div class="row">
                  <button class="fb-register">Inscription avec Faceboook</button>
                </div>
                <div class="row">
                  <button class="mail-register">Inscription avec une adresse mail</button>
                </div>
                <div class="row">
                  <button class="discover">Découvrir l'application</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle">
          <div class="ellipse">

          </div>
        </div>
      </div>
      <div class="photoZone">
        <canvas>

        </canvas>
        <div class="modifyPhoto">
          <div class="leavePhotoZone">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="modify-submenu getFilters">
            Filtres
            <div class="filters">
              <button class="plain" data-filter="plain"></button>
              <button class="cover" data-filter="cover"></button>
            </div>
          </div>
          <div class="modify-submenu change-filter-color">
            Couleurs
            <div class="filter-color">
              <button class="filter-color-button" style="background-color: #1E37C1;" data-color="#1E37C1"></button>
              <button class="filter-color-button" style="background-color: #D00046;" data-color="#D00046"></button>
              <button class="filter-color-button" style="background-color: #2CE379;" data-color="#2CE379"></button>
            </div>
          </div>
          <form id="sendPhoto">
            <input id="new_photomaton" name="new_photomaton" type="file" />
          </form>
          <div class="modify-submenu saveAndSendPhoto">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div id="menu" class="">
        <button class="takePhoto">
        </button>
        <div class="avatar">

        </div>
        <div class="loggedin-username">

        </div>
        <div class="connect">
          <button>Connexion</button>
        </div>
        <div class="connect-area">
          <div class="input-area">
            <div class="alert alert-warning" role="alert">
              Vos Informations de connexion semblent erronées.
            </div>
            <label for="username">Nom d'utilisateur ou Adresse Mail</label>
            <input type="text" id="username" />
            <label for="pass">Mot de passe</label>
            <input type="password" id="pass" />
            <button id="connect">Connexion</button>
          </div>
        </div>
        <div class="userspace offline">
          <div class="userspace-title">
            <span>Mon espace</span>
          </div>
          <div class="usersettings">
            <div class="profil set">
              <i class="fa fa-user fa-3x" aria-hidden="true"></i>
              <div>
                Profil
              </div>
            </div>
            <div class="loadfavorites set">
              <i class="fa fa-heart fa-3x" aria-hidden="true"></i>
              <div class="favorites-num">

              </div>
              <div>
                Ma Liste
              </div>
            </div>
            <div class="camera set">
              <i class="fa fa-camera fa-3x" aria-hidden="true"></i>
              <div>
                Appareil Photo
              </div>
            </div>
            <div class="logout set not-loggedin">
              <i class="fa fa-sign-out fa-3x" aria-hidden="true"></i>
              <div>
                Déconnexion
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-screen screen active">
        <button class="takePhoto">
        </button>
        <div class="topbar">
          <div>
          </div>
          <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
        <div class="content">
          <div class="topContent">
            <img src="./img/home.png" />
          </div>
          <div class="bottomContent">
            <p class="hello">
              <span data-aos="fade-up">Bonjour <span class="username"></span></span><br />
              <span data-aos="fade-up" data-aos-delay="300">trouvez le meilleur des Vosges !</span>
            </p>
          </div>
        </div>
      </div>
      <div class="topbar content-topbar inactive">
        <button class="returnHome">
          <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
        </button>
        <div class="name">
        </div>
        <button class="showFavorites"><i class="fa fa-heart" aria-hidden="true"><span class="favNumber"></span></i></button>
        <button class="hamburger hamburger--collapse" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <div id="restaurants" class="screen">
        <div class="load_zone">
          <div class="loader">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="hebergements" class="screen">
        <div class="load_zone">
          <div class="loader">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="activites" class="screen">
        <div class="load_zone">
          <div class="loader">

          </div>
        </div>
      </div>
      <div id="agenda" class="screen">
        <div class="load_zone">
          <div class="loader">

          </div>
        </div>
      </div>
      <div id="carte" class="screen">
        <div class="load_zone">
          <div class="loader">

          </div>
        </div>
        <div class="content">
          <div class="chooseMap">
            <span data-target="photos" class="active_map">photomaton</span>
            <span data-target="restaurants">restaurants</span>
            <span data-target="hebergements">hebergements</span>
            <span data-target="activites ">activités</span>
          </div>
          <div data-content="photos" class="photos gmap active_map">

          </div>
          <div data-content="restaurants" class="restaurants gmap">

          </div>
          <div data-content="hebergements" class="hebergements gmap">

          </div>
          <div data-content="activites" class="activites gmap">

          </div>
        </div>
      </div>
    </main>
    <div class="single_contacts inactive">
      <a class="single_phone" href><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a>
      <a class="single_map" href><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a>
    </div>
    <footer>
      <button data-target="#restaurants">
        <div>
          <i class="fa fa-cutlery fa-2x" aria-hidden="true"></i>
        </div>
        <div>
          Où manger
        </div>
      </button>
      <button data-target="#hebergements">
        <div>
          <i class="fa fa-bed fa-2x" aria-hidden="true"></i>
        </div>
        <div>
          Où dormir
        </div>
      </button>
      <button data-target="#activites">
        <div>
          <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
        </div>
        <div>
          Activités
        </div>
      </button>
      <button data-target="#agenda">
        <div>
          <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
        </div>
        <div>
          Agenda
        </div>
      </button>
      <button data-target="#carte">
        <div>
          <i class="fa fa-map fa-2x" aria-hidden="true"></i>
        </div>
        <div>
          Carte
        </div>
      </button>
    </footer>
    <script src="cordova.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/mustache.min.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/fastclick.js"></script>
    <script src="./js/hammer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/localforage.min.js"></script>
    <script src="./js/jquery-scrolltofixed-min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvbb3iILXsW46fwkMa8nSQEAqHH5yQiSE&ver=4.7.5"></script>
    <script src="./js/md5.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
