// main: ./main.less
.topbar {
  position: fixed;
  z-index: 9998;
  background-color: @blanc;
  color: @vem;
  height: 70px;
  width: 100%;
  top: 0px;
  left: 0;
  padding: 0 15px;
  padding-top: 20px;
  .flex();
  justify-content: space-between;
  align-items: center;
  .menuButton {

  }
  .title  {
    text-transform: uppercase;
  }
  .showFavorites {
    position: absolute;
    right: 90px;
    font-size: 2em;
    width: 32px;
    height: 32px;
    background-color: transparent;
    @media screen and (max-width: 380px) {
      right: 80px;
    }
    i {
      position: absolute;
      top: 0;
      left: 0;
    }
    .favNumber {
      position: absolute;
      top: 8px;
      left: 0;
      font-size: .4em;
      color: white;
      width: 32px;
      height: 32px;
      font-weight: bold;
    }
  }
}

.home-screen {
  .topbar {
    background-color: transparent;
    color: @noir;
    &.vem {
      background-color: @vem;
      color: @blanc;
    }
  }
  .takePhoto {
    color: @blanc;
  }
}
.content-topbar {
  &.vem {
    background-color: @vem;
    color: @blanc;
    .name {
      h1 {
        color: @blanc;
      }
    }
  }
  button {
    background-color: transparent;
    border: none;
    outline: none;
    &:focus {
      outline: none;
    }
    &.returnHome {
      margin-bottom: 5px;
    }
    &.hamburger {
      background-color: transparent;
      outline: none;
      .hamburger-inner {
        background-color: @vem;
        .radius(0);
        &:before {
          background-color: @vem;
          .radius(0);
        }
        &:after {
          background-color: @vem;
          .radius(0);
        }
      }
    }
  }
  &.inactive {
    display: none;
  }
  z-index: 9999;
  .name {
    .flex();
    flex-direction: column;
    align-items: center;
    h1 {
      max-width: 180px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @vem;
      font-size: 18px;
      line-height: 23px;
      text-transform: uppercase;
    }
  }
  .single_nav {
    position: absolute;
    &.scrolled {
      .flex();
    }
    left: 0;
    top: 100%;
    background-color: @blanc;
    width: 100vw;
    height: 40px;
    display: none;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-around;
    color: @vemgris;
    -moz-box-shadow: 0px 1px 5px 0px #656565;
    -webkit-box-shadow: 0px 1px 5px 0px #656565;
    -o-box-shadow: 0px 1px 5px 0px #656565;
    box-shadow: 0px 1px 5px 0px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=180, Strength=5);
    .transition();
    div {
      height: 100%;
      .flex();
      align-items: center;
    }
    .onglet_actif {
      position: relative;
      color: @vem;
      &:after {
        content: '';
        width: 100%;
        height: 3px;
        background-color: @vem;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}
