// main: ./main.less
body {
	height: 100vh;
	width: 100vw;
	background: @blanc;
	.helvetica();
	a {
		text-decoration: none !important;
		outline: none;
		&:hover {
			text-decoration: none !important;
		}
	}
	h1 {
		font-size: 50px;
		line-height: 55px;
		margin: 0;
		padding: 0;
	}
	h2 {
		font-size: 42px;
		line-height: 46px;
		font-weight: 400;
		margin: 0;
		padding: 0;
	}
	h3 {
		font-size: 38px;
		line-height: 42px;
		font-weight: 400;
		margin: 0;
		padding: 0;
	}
	h4 {
		font-size: 32px;
		line-height: 36px;
		font-weight: 400;
		margin: 0;
		padding: 0;
	}
	.delay-1 {
		.animation-delay(.1s);
	}
	.delay-2 {
		.animation-delay(.2s);
	}
	.delay-3 {
		.animation-delay(.3s);
	}
	.delay-4 {
		.animation-delay(.4s);
	}
	.delay-5 {
		.animation-delay(.5s);
	}
	.delay-6 {
		.animation-delay(.6s);
	}
	.delay-7 {
		.animation-delay(.7s);
	}
	.delay-8 {
		.animation-delay(.8s);
	}
	.delay-9 {
		.animation-delay(.9s);
	}
	.delay-10 {
		.animation-delay(1s);
	}
	::-webkit-scrollbar {
		display: none;
	}
	.right {
		//text-align: right;
	}
	.justify {
		text-align: justify;
	}
	.center {
		text-align: center;
	}
	.grayscale {
		.transition();
		&:hover {
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: url(../img/grayscale.svg);
			filter: gray;
		}
	}
	.sepia {
		.transition();
		&:hover {
			-webkit-filter: sepia(50%);
			-moz-filter: sepia(50%);
			-ms-filter: sepia(50%);
			-o-filter: sepia(50%);
			filter: sepia(50%);
		}
	}
	.contrast {
		.transition();
		&:hover {
			-webkit-filter: contrast(130%);
			-moz-filter: contrast(130%);
			-ms-filter: contrast(130%);
			-o-filter: contrast(130%);
			filter: contrast(130%);
		}
	}
	#bubble {
		display: none;
		top: 0px;
		left: 0;
		right: 0;
		z-index: 9998;
	    height: 60px;
	    position: fixed;
	    background: @blanc;
	    outline: none;
		justify-content: center;
		align-items: center;
	    .mainlogo {
		    img {
			    height: 50px;
			    width: auto;
			    margin-top: 5px;
		    }
	    }
	    button.hamburger {
		    position: absolute;
		    top: 0px;
		    left: 10px;
		    outline: none;
		    .transform(scale(.9));
		    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
			    background-color: @noir;
		    }
	    }
	    @media screen and (max-width: @screen-desktop) {
			.flex();
		}
	}
	#responsive-menu {
		display: none;
		position: fixed;
		overflow-y: auto;
		z-index: 998;
		background: @blanc;
		color: @noir;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		ul {
			padding: 40px;
			margin: 60px 0 0 0;
			list-style: none;
			li {
				font-size: 16px;
				text-align: center;
				a {
					color: @noir;
					line-height: 40px;
					font-weight: bold;
					text-transform: uppercase;
				}
				ul {
					padding: 10px 0;
					margin: 0;
					li {
						font-size: 14px;
						a {

						}
					}
				}
			}
		}
	}
	#logo-mobile {
		width: 50%;
		height: auto;
		position: absolute;
		left: 50%;
		top: 100px;
		display: none;
		z-index: 999;
		.transform(translateX(-50%));
		img {
			width: 100%;
			height: auto;
		}
	}
	#zone404 {
		display: flex;
		min-height: 80vh;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		font-size: 26px;
		line-height: 28px;
		font-weight: bold;
		a {
			display: inline-block;
			margin-top: 10px;
			border: solid 2px @blanc;
			color: @blanc;
			background: transparent;
			padding: 10px 30px;
			.radius(30px);
			.transition();
			&:hover {
				background: @blanc;
				color: @noir;
			}
		}
	}
   	#stripes {
	    position: fixed;
	    z-index: -1;
	    left: 0;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    display: flex;
	    flex-wrap: no-wrap;
	    justify-content: flex-start;
	    align-items: stretch;
		.stripe {
	      	width: 10%;
		  	border-right: solid 1px @gris;
		  	position: relative;
		  	.segment {
		  		position: absolute;
		  		width: 3px;
		  		right: -2px;
		  		height: 30px;
		  		background: @grisfonce;
		  	}
		}
	}
	main {
		background-color: @blanc;
		padding-top: 0px;
		height: calc(~"100vh - 60px");
		position: relative;
		.loadbg {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.3);
			.sk-circle {
			  margin: 100px auto;
			  width: 40px;
			  height: 40px;
			  position: relative;
			}
			.sk-circle .sk-child {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  left: 0;
			  top: 0;
			}
			.sk-circle .sk-child:before {
			  content: '';
			  display: block;
			  margin: 0 auto;
			  width: 15%;
			  height: 15%;
			  background-color: lighten(@vem, 10%);
			  border-radius: 100%;
			  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
			          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
			}
			.sk-circle .sk-circle2 {
			  -webkit-transform: rotate(30deg);
			      -ms-transform: rotate(30deg);
			          transform: rotate(30deg); }
			.sk-circle .sk-circle3 {
			  -webkit-transform: rotate(60deg);
			      -ms-transform: rotate(60deg);
			          transform: rotate(60deg); }
			.sk-circle .sk-circle4 {
			  -webkit-transform: rotate(90deg);
			      -ms-transform: rotate(90deg);
			          transform: rotate(90deg); }
			.sk-circle .sk-circle5 {
			  -webkit-transform: rotate(120deg);
			      -ms-transform: rotate(120deg);
			          transform: rotate(120deg); }
			.sk-circle .sk-circle6 {
			  -webkit-transform: rotate(150deg);
			      -ms-transform: rotate(150deg);
			          transform: rotate(150deg); }
			.sk-circle .sk-circle7 {
			  -webkit-transform: rotate(180deg);
			      -ms-transform: rotate(180deg);
			          transform: rotate(180deg); }
			.sk-circle .sk-circle8 {
			  -webkit-transform: rotate(210deg);
			      -ms-transform: rotate(210deg);
			          transform: rotate(210deg); }
			.sk-circle .sk-circle9 {
			  -webkit-transform: rotate(240deg);
			      -ms-transform: rotate(240deg);
			          transform: rotate(240deg); }
			.sk-circle .sk-circle10 {
			  -webkit-transform: rotate(270deg);
			      -ms-transform: rotate(270deg);
			          transform: rotate(270deg); }
			.sk-circle .sk-circle11 {
			  -webkit-transform: rotate(300deg);
			      -ms-transform: rotate(300deg);
			          transform: rotate(300deg); }
			.sk-circle .sk-circle12 {
			  -webkit-transform: rotate(330deg);
			      -ms-transform: rotate(330deg);
			          transform: rotate(330deg); }
			.sk-circle .sk-circle2:before {
			  -webkit-animation-delay: -1.1s;
			          animation-delay: -1.1s; }
			.sk-circle .sk-circle3:before {
			  -webkit-animation-delay: -1s;
			          animation-delay: -1s; }
			.sk-circle .sk-circle4:before {
			  -webkit-animation-delay: -0.9s;
			          animation-delay: -0.9s; }
			.sk-circle .sk-circle5:before {
			  -webkit-animation-delay: -0.8s;
			          animation-delay: -0.8s; }
			.sk-circle .sk-circle6:before {
			  -webkit-animation-delay: -0.7s;
			          animation-delay: -0.7s; }
			.sk-circle .sk-circle7:before {
			  -webkit-animation-delay: -0.6s;
			          animation-delay: -0.6s; }
			.sk-circle .sk-circle8:before {
			  -webkit-animation-delay: -0.5s;
			          animation-delay: -0.5s; }
			.sk-circle .sk-circle9:before {
			  -webkit-animation-delay: -0.4s;
			          animation-delay: -0.4s; }
			.sk-circle .sk-circle10:before {
			  -webkit-animation-delay: -0.3s;
			          animation-delay: -0.3s; }
			.sk-circle .sk-circle11:before {
			  -webkit-animation-delay: -0.2s;
			          animation-delay: -0.2s; }
			.sk-circle .sk-circle12:before {
			  -webkit-animation-delay: -0.1s;
			          animation-delay: -0.1s; }

			@-webkit-keyframes sk-circleBounceDelay {
			  0%, 80%, 100% {
			    -webkit-transform: scale(0);
			            transform: scale(0);
			  } 40% {
			    -webkit-transform: scale(1);
			            transform: scale(1);
			  }
			}

			@keyframes sk-circleBounceDelay {
			  0%, 80%, 100% {
			    -webkit-transform: scale(0);
			            transform: scale(0);
			  } 40% {
			    -webkit-transform: scale(1);
			            transform: scale(1);
			  }
			}
		}
		.screen {
			button {
				background-color: @blanc;
				border: none;
			}
		}
	}
}
