<div id="{{ id }}" class="common_container" data-type="{{ type }}">
  <div class="common">
    <img src="{{{ thumbnail }}}" alt="{{ name }}" />
    <div class="centre">
      <h3>{{{ name }}}</h3>
      <div class="intro">{{{ intro }}}</div>
      <span class="circle phone"><i class="fa fa-phone" aria-hidden="true"></i>{{ phone }}</span>
      <span class="circle marker"><i class="fa fa-map-marker" aria-hidden="true"></i>{{ city }}</span>
    </div>
  </div>
  <button class="seeSingle">Voir la fiche <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
</div>
