{{ #datas }}
  <div id="{{ id }}" class="{{ type }} category" data-type="{{ type }}">
    <div class="thumbnail" data-thumb="{{ acf.image_principale.sizes.large }}">
      <i class="fa fa-heart-o fav" aria-hidden="true"></i>
      <div class="loadbg">
        <div class="sk-circle">
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
      </div>
    </div>
    <div class="sub-content">
      <div class="presentation">
      <h1 class="name">{{{ title.rendered }}}</h1>
        <p class="address">
          {{ acf.adresse_postale }}
        </p>
        <p class="zip_code">
          {{ acf.code_postal }} {{ acf.ville }}
        </p>
        <p class="distance" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}">
        </p>
      </div>
      <div class="contacts">
        <a class="circle marker" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
        <a class="circle phone" href="tel:{{ acf.telephone }}"><i class="fa fa-phone" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
{{ /datas}}
