// main: ./main.less
main {
  .single_post {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    border-radius: 0;
    background-color: @blanc;
    z-index: 9999;
    overflow-y: scroll;
    &.appearFromRight {
      .flex();
    }
    .topbar {
      background-color: transparent !important;
      button {
        background-color: transparent;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
    .content_container {
      top: 0 !important;
      .content {
        padding: 0 20px;
        margin-top: 40px;
      }
    }
    .single_thumbnail {
      width: 100vw;
      height: 60vh;
      background-position: center center;
      background-size: cover;
      position: relative;
      top: 0;
      @media screen and (max-height: 600px) {
        height: calc(~"60vh - 60px");
      }
      @media screen and (min-height: 600px) and (max-height: 680px) {
        height: calc(~"65vh - 60px");
      }
    }
    .single_name {
      .flex();
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 150px;
      width: 100vw;
      background-color: @grisclair;
      h2 {
        color: @vemgris;
        font-size: 24px;
        line-height: 26px;
        text-transform: uppercase;
        font-weight: 200;
      }
      h1 {
        font-size: 42px;
        color: @vem;
      }
    }
  }
}
