// main: ./main.less

body .fancybox-slide>* {
  background-color: transparent;
  img {
    display: block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
    border: 0;
  }
  button {
    &.fancybox-close-small {
      &:focus {
        outline: none;
      }
    }
  }
  a {
    text-decoration: none;
  }
}
body .photomaton {
  text-align: center;
  h3 {
    background: @vem;
    color: #FFF;
    padding: 5px 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    text-transform: none;
    font-size: 16px;
    font-weight: bold;
    span {
      font-size: 1.3em;
      text-transform: uppercase;
    }
  }
  button {
    &.fancybox-close-small {
      &:focus {
        outline: none;
      }
    }
  }
}

body  {
  .common_container {
    .common {
      color: #767065;
      background: #FFF;
      .centre {
        padding: 10px 20px;
        h3 {
          font-weight: normal;
          font-size: 24px;
          line-height: 1.2;
          color: #d50d47;
          margin: 10px 0;
          padding: 0;
          text-transform: none;
        }
        .intro {
          font-size: .8em;
          padding: 5px 0;
        }
        span {
          display: block;
          padding: 4px 0;
          i {
            margin-right: 5px;
          }
        }
      }
    }
    .seeSingle {
      background: @vem;
      padding: 20px;
      color: #FFF;
      text-align: center;
      display: block;
      border: none;
      outline: none;
      width: 100%;
      &:focus {
        outline: none;
      }
    }
  }
}

#carte {
  .topbar {
    .returnHome {
      border: none;
      outline: none;
      &:focus {
        outline: none;
      }
    }
  }
  .content {
    height: calc(~"100vh - 150px");
    .chooseMap {
      z-index: 999;
      position: relative;
      background-color: #FFF;
      width: 95vw;
      height: 30px;
      top: 130px;
      display: flex;
      margin: 0 auto;
      justify-content: space-around;
      align-items: center;
      span {
        flex: 1;
        text-transform: uppercase;
        font-size: 12px;
        height: 100%;
        line-height: 100%;
        font-weight: bold;
        padding: 9px 5px;
        text-align: center;
        &.active_map {
          background-color: @vem;
          color: @blanc;
        }
        @media screen and (max-width: 359px) {
          font-size: 8px;
          padding: 11px 5px;
        }
        @media screen and (min-width: 360px) and (max-width: 380px) {
          font-size: 10px;
          padding: 10px 5px;
        }
      }
    }
    .gmap {
      width: 100vw;
      height: 100%;
      display: none;
      position: relative;
      top: 40px;
      left: 0;
      .transition();
      &.active_map {
        display: block;
      }
    }
  }
}
