// main: ./main.less
main {
  .screen {
    &.favorites {
      &.active {
        .animation(appearFromTop .4s @easeInOutCirc backwards);
      }
      /*&.exit {
        .animation(disappearFromTop .4s @easeInOutCirc backwards);
      }*/
      flex-direction: column;
      .topbar {
        padding-top: 0;
        flex-direction: column;
        color: @blanc;
        text-transform: uppercase;
        background-color: @vem;
        .leaveFavorites {
          background-color: transparent;
        }
        h1 {
          font-size: 25px;
          line-height: 30px;
          font-weight: normal;
        }
      }
      .fav-nav {
        color: @vemgris;
        background-color: @blanc;
        position: fixed;
        width: 100%;
        height: 30px;
        top: 70px;
        .flex();
        justify-content: space-around;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
      }
      .fav-container {
        top: 110px;
        position: relative;
        #rest-fav, #heb-fav, #act-fav {
          overflow: scroll;
          flex-direction: column;
          padding-left: 25px;
          padding-right: 25px;
          height: auto;
        }
        .restaurants, .hebergements, .activites {
          position: relative;
          width: 100%;
          margin-bottom: 40px;
          .thumbnail {
            width: 100%;
            height: 220px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            @media screen and (max-width: 359px) {
              height: 160px;
            }
            @media screen and (min-width: 360px) and (max-width: 380px) {
              height: 180px;
            }
            .loadbg {
              position: relative;
            }
            .fa {
              font-size: 3em;
              position: absolute;
              top: 10px;
              right: 10px;
              .transition();
              &.fa-heart-o {
                color: @blanc;
              }
              &.fa-heart {
                color: @vem;
              }
            }
          }
          .sub-content {
            .flex();
            padding-top: 15px;
            justify-content: space-between;
          }
          .name {
            font-size: 20px;
            color: @vem;
            line-height: 30px;
            padding-right: 5px;
          }
          .address, .zip_code {
            font-size: 15px;
            color: @vemgris;
            margin-bottom: 0.3rem;
          }
          .distance {
            font-weight: bold;
            font-size: 15px;
            color: @vem;
          }
          .contacts {
            .circle {
              width: 40px;
              height: 40px;
              background-color: @vemgris;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              color: @blanc;
              margin-bottom: 20px;
              i {
                font-size: 1.6em;
              }
              &.phone {
                .transform(rotateZ(260deg));
              }
            }
          }
        }
      }
    }
  }
}
