// main: ./main.less
footer {
  background-color: @blanc;
  width: 100vw;
  box-sizing: border-box;
  padding: 0 5px;
  height: 80px;
  position: fixed;
  bottom: 0;
  -webkit-box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.15);
  box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.15);
  .flex();
  justify-content: space-between;
  align-items: stretch;
  z-index: 9999;
  @media screen and (max-width: 359px) {
    padding: 0;
  }
  button {
    padding: 3px 3px;
    position: relative;
    flex: 1;
    background-color: @blanc;
    border: none;
    outline: none;
    &:focus {
      outline: none;
    }
    &.selected {
      color: @vem;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: @vem;
        top: 0;
        left: 0;
      }
    }
    color: @gris;
    div {
      &:last-child {
        text-transform: uppercase;
        font-size: 9px;
        padding-top: 3px;
        @media screen and (max-width: 380px) {
          font-size: 8px;
        }
      }
    }
  }
}
