// main: ./main.less
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@blanc: #FFF;
@noir: #000;
@bleuadmin: #1E88E5;
@grisclair: lighten(@noir, 90%);
@gris: #5A5C58;
@grisfonce: lighten(@noir, 20%);
@fond: #fafafa;
@bleu: #4c626c;
@vert: #6d8f17;
@rouge: #cd1619;
@or: #d8b328;
@orange: #ec6607;
@vem: #C50034;
@vemfonce: #A3002E;
@vemgris: #766F63;
@vem_trait: #95989A;
@vem_texte_fiche: #766F63;
@noir_transparent: rgba(0, 0, 0, 0.8);
@ease: ease-in-out;
@bounce: cubic-bezier(.75,-0.5,0,1.75);
@easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@easeInOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86);

/* RESPONSIVE */
@screen-phone:               480px;
@screen-tablet:              768px;
@screen-desktop:             1100px;
