<div class="favorites screen">
  <div class="topbar">
    <button class="leaveFavorites"><i class="fa fa-times fa-2x" aria-hidden="true"></i></button>
    <h1>Mes Listes</h1>
    <div class="fav-nav">
      <button data-target="#rest-fav">Où manger</button>
      <button data-target="#heb-fav">Où dormir</button>
      <button data-target="#act-fav">Activités</button>
      <button data-target="#age-fav">Agenda</button>
    </div>
  </div>
  <div class="fav-container">
    <div id="rest-fav">
      {{ #restaurants }}
        <div id="{{ id }}" class="{{ type }} category" data-type="{{ type }}">
          <div class="thumbnail" data-thumb="{{ acf.image_principale.sizes.large }}">
            <div class="loadbg">
              <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
              </div>
            </div>
          </div>
          <div class="sub-content">
            <div class="presentation">
            <h1 class="name">{{{ title.rendered }}}</h1>
              <p class="address">
                {{ acf.adresse_postale }}
              </p>
              <p class="zip_code">
                {{ acf.code_postal }} {{ acf.ville }}
              </p>
              <p class="distance" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}">
              </p>
            </div>
            <div class="contacts">
              <a class="circle marker" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
              <a class="circle phone" href="tel:{{ acf.telephone }}"><i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      {{ /restaurants }}
    </div>
    <div id="heb-fav">
      {{ #hebergements }}
        <div id="{{ id }}" class="{{ type }} category" data-type="{{ type }}">
          <div class="thumbnail" data-thumb="{{ acf.image_principale.sizes.large }}">
            <div class="loadbg">
              <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
              </div>
            </div>
          </div>
          <div class="sub-content">
            <div class="presentation">
            <h1 class="name">{{{ title.rendered }}}</h1>
              <p class="address">
                {{ acf.adresse_postale }}
              </p>
              <p class="zip_code">
                {{ acf.code_postal }} {{ acf.ville }}
              </p>
              <p class="distance" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}">
              </p>
            </div>
            <div class="contacts">
              <a class="circle marker" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
              <a class="circle phone" href="tel:{{ acf.telephone }}"><i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      {{ /hebergements }}
    </div>
    <div id="act-fav">
      {{ #activites }}
        <div id="{{ id }}" class="{{ type }} category" data-type="{{ type }}">
          <div class="thumbnail" data-thumb="{{ acf.image_principale.sizes.large }}">
            <div class="loadbg">
              <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
              </div>
            </div>
          </div>
          <div class="sub-content">
            <div class="presentation">
            <h1 class="name">{{{ title.rendered }}}</h1>
              <p class="address">
                {{ acf.adresse_postale }}
              </p>
              <p class="zip_code">
                {{ acf.code_postal }} {{ acf.ville }}
              </p>
              <p class="distance" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}">
              </p>
            </div>
            <div class="contacts">
              <a class="circle marker" data-lat="{{ acf.situation_sur_la_carte.lat }}" data-lng="{{ acf.situation_sur_la_carte.lng }}"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
              <a class="circle phone" href="tel:{{ acf.telephone }}"><i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      {{ /activites }}
    </div>
    <div id="age-fav">
      {{ #posts }}
        <div id="{{ id }}" class="post" data-type="posts">
          <div class="thumbnail" data-thumb="{{ acf.images.sizes.large }}">
            <div class="loadbg">
              <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
              </div>
            </div>
            <div class="date">
              Du {{ acf.date_de_debut }} au {{ acf.date_de_debut }}
              {{ #acf.heure_de_debut }}
              - {{ acf.heure_de_debut }}
              {{ /acf.heure_de_debut}}
            </div>
          </div>
          <h2 class="title">{{ title.rendered }}</h2>
          <div class="description">{{{ acf.description }}}</div>
        </div>
      {{ /posts }}
    </div>
  </div>
</div>
