// main: ./main.less
#agenda {
  .content {
    position: relative;
    .slick-list {
      height: calc(~"100% - 140px");
      margin-top: 130px;
      width: 100vw;
      .slick-track {
        height: 100%;
        .post {
          margin: 0 10px;
          .thumbnail {
            position: relative;
            height: 80%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            .date {
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 20px 10px;
              background-color: rgba(0, 0, 0, 0.5);
              font-size: .8em;
              font-weight: 300;
              letter-spacing: .02em;
              text-align: center;
              color: @blanc;
              width: 100%;
            }
          }
          .title {
            padding-top: 10px;
            font-size: 20px;
            color: @vem;
            line-height: 22px;
          }
          .description {
            width: 100%;
            height: 20px;
            overflow: hidden;
            p {
              color: @vemgris;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 100%;
              height: 20px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .slick-dots {
      list-style-type: none;
      display: flex;
      justify-content: center;
      position: absolute;
      width: 100vw;
      padding-left: 0;
      top: 70px;
      left: 0;
      margin-bottom: 0;
      .flex();
      li {
        flex: 1;
        margin: 10px;
        button {
          line-height: 0;
          font-size: 0;
          width: 100%;
          height: 5px;
          padding: 0 10px;
          background-color: @vemgris;
          .transition();
        }
        &.slick-active {
          button {
            transform: scale(1.2);
            background-color: @vem;
          }
        }
      }
    }
  }
}
